.hidden { display: none;}


#svg{
  display: none;
}
@media screen and (min-width:541px) {
  #svg{display:block;}
}
body{
  margin: 0;

  padding-left:40px;
  padding-right: 40px;
background: linear-gradient(-45deg, #5f0a87, #6b0f1a
 , #23a6d5, #23d5ab);
background-size: 400% 400%;
animation: gradient 10s ease infinite;
}

@keyframes gradient {
0% {
    background-position: 0% 50%;
}
50% {
    background-position: 100% 50%;
}
100% {
    background-position: 0% 50%;
}
}


.logo img{ width: 125px;
    position: absolute;
    top: 5px;
    left: 30px;}


.textdesign{
  font-size: 3em;
}
h2 { text-align: center;
    font-size: 2em;
    padding-left: 10px;
    text-transform: uppercase;
    color: white;
}

h2:first-of-type {font-family: 'Reggae One', cursive; font-weight: 700;}


ul li {
  display: flex;
  float: left;
	flex-direction: row;
    text-align: center;
	margin: 20px;}

ul{

	flex-direction: row;
    justify-content: center ;
    text-align: center;
    margin-top: 80px;

   }

ul li a:first-Child { color: #cceeff; }
ul li:last-child  { color: #ff8080; }
ul li:nth-child(2) { Color:#d9b3ff; }
ul li:nth-child(3) { Color: #ccff99;}
ul li:nth-child(4) { Color: #ffe066;
}

@media screen and (max-width: 650px) {
  ul li{
      float: none;
      display: block;
    }
    .logo img{
      float: none;
      display: block;

      padding-left: 100px;
      padding-bottom: 20px;
    }

    .textdesign{
      padding-top: 120px;
      line-height: normal;
    }

}

.ul_st {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}

.container_ads {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr;
  gap: 02px 2px;
  grid-template-areas:
    ". .";
  width: 100%;
  height: 100%;
}

.container_ads img{
width: 45vw;
padding: 2%;
}


.background{width: 100%;}
img{ width: 100%;}


.row{
	display: flex;
	align-items: center;
	flex-direction: row;
    flex-wrap: wrap;
	justify-content: space-around;



}
.col-2{
	flex-basis: 50%;
	min-width: 400px;

}

.col-2 img{
  margin-left: 25px;
	max-width: 100%;
    padding-top: 40px;
    padding-bottom: 60px;
	font-size: 40px;
	line-height: 40px;
    padding-top: 40px;;
    padding-right: 30px;

}
.col-2 h2{
  font-size: 25px;
  margin-left: 35px;
}

.col-2 p{
    color: white;
    padding: 25px;
}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img2{
  width: 100%;
  height: 100%;
}

.img{
  margin-top: 30PX;
  margin-bottom: 30PX;
}

/*---------footer--------*/


.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;

}
.footer{
  display: flex;
  flex-direction: column;
	background: #000;
	color:#8a8a8a;
	font-size: 10px;

}
.footer img{
  display: flex;
  flex-direction: column;
	width: 125px;
	margin-bottom: 30px;
	padding-left: 30px;
}
.footer p{
  display: flex;
  flex-direction: column;
	color:white;

}
.footer{
  display: flex;
  flex-direction: column;
	color: #fff;



}

.footer-col-1{
  display: flex;
  flex-direction: column;
	flex-basis: 30%;
	flex-direction: column;
	flex:1;
}
.footer-col-2{
	flex: 1;
	text-align: center;
	flex-direction: column;
	justify-content: flex-start;


}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}

.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin-bottom: 10px;
}
ul{
	list-style-type: none;

}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;

}
.copyright{
	text-align: center;

}

 .footer-col-3{
	line-height: 20px;
	flex:1;
	flex-direction: column;
}

.footer-col-4{
	line-height: 20px;

	flex: 1;
	flex-direction: column;

}
.footer a{
	color: #fff;
}

span{
  opacity:0;
  transition: all 1s ease;

}

span.fade{
  opacity: 1;
  background-color: #36096d;
background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
padding: 3px;

}


.shadow_1 {
    box-shadow: 1px 2px 8px rgba(36, 36, 36, 0.767);
    transition: 500ms;
}

.shadow_1:hover {
    box-shadow: 12px 8px 20px rgba(30, 30, 30, 0.87);
    transform: translateY(-5px);

}

.shadow_IO {
    box-shadow: 1px 2px 8px rgba(36, 36, 36, 0.767), inset 12px 8px 20px rgba(30, 30, 30, 0.87);
    transition: 500ms;
}


/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 50px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */

    font-family: 'Reggae One', cursive;
}

/* Modal Content */
.modal-content {
    color: #96c12b;
    font-size: 4vh;

    background-color: #ececec;
    margin: auto;
    padding: 20px;
    /* border: 1px solid #888; */
    width: 80%;

    /* background Blur */
    background-color: rgba(108, 67, 136, 0.397);

}

.modal_txt {
    text-shadow: 2px 2px 0px #FFFFFF, 5px 4px 0px rgba(0, 0, 0, 0.15), 9px 4px 2px rgba(206, 89, 55, 0.07);

}

.font_sizw22 {
    font-size: 3vh;
}

/* The Close Button */
.close {
    color: #000000;
    float: right;
    font-size: 40px;
    font-weight: bold;
    padding-right: 6%;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.img_center {
    align-content: center;
    text-align-last: center;
}

.www {
    width: 50%;
}

.modal-content img {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}
