.hidden { display: none;}


#svg{
  display: none;
}
@media screen and (min-width:541px) {
  #svg{display:block;}
}
body{
  margin: 0;

  padding-left:40px;
  padding-right: 40px;
background: linear-gradient(-45deg, #5f0a87, #6b0f1a
 , #23a6d5, #23d5ab);
background-size: 400% 400%;
animation: gradient 10s ease infinite;
}

@keyframes gradient {
0% {
    background-position: 0% 50%;
}
50% {
    background-position: 100% 50%;
}
100% {
    background-position: 0% 50%;
}
}


.logo img{ width: 125px;
    position: absolute;
    top: 5px;
    left: 30px;}


.textdesign{
  font-size: 3em;
}
h2 { text-align: center;
    font-size: 2em;
    padding-left: 10px;
    text-transform: uppercase;
    color: white;
}

h2:first-of-type {font-family: 'Reggae One', cursive; font-weight: 700;}
ul li {
  display: flex;
  float: left;
	flex-direction: row;
    text-align: center;
	margin: 20px;}

ul{

	flex-direction: row;
    justify-content: center ;
    text-align: center;
      margin-top: 80px;

   }

ul li a:first-Child { color: #cceeff; }
ul li:last-child  { color: #ff8080; }
ul li:nth-child(2) { Color:#d9b3ff; }
ul li:nth-child(3) { Color: #ccff99;}
ul li:nth-child(4) { Color: #ffe066;
}

@media screen and (max-width: 650px) {
  ul li{
      float: none;
      display: block;
    }
    .logo img{
      float: none;
      display: block;

      padding-left: 100px;
      padding-bottom: 20px;
    }

    .textdesign{
      padding-top: 120px;
      line-height: normal;
    }

}


.background{width: 100%;}
img{ width: 100%;}


.row{
	display: flex;
	align-items: center;
	flex-direction: row;
    flex-wrap: wrap;
	justify-content: space-around;



}
.col-2{
	flex-basis: 50%;
	min-width: 400px;

}

.col-2 img{
  margin-left: 25px;
	max-width: 100%;
    padding-top: 40px;
    padding-bottom: 60px;
	font-size: 40px;
	line-height: 40px;
    padding-top: 40px;;
    padding-right: 30px;

}
.col-2 h2{
  font-size: 25px;
  margin-left: 35px;
}

.col-2 p{
    color: white;
    padding: 25px;
}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img2{
  width: 100%;
  height: 100%;
}


.wrapper {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .wrapper {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .wrapper {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .wrapper {
    max-width: 1140px;
  }
}

.d-grid {
  display: grid;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

button,
select {
  outline: none;
  appearance: none;
}

button,
.btn,
select {
  cursor: pointer;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


h1,

h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

/* Section top bottom gap */
.section-gap {
  padding: 1.5rem 0;
}

@media screen and (max-width:767px) {
  .section-gap {
    padding: 3.5rem 0;
  }
}

@media screen and (max-width:480px) {
  .section-gap {
    padding: 3rem 0;
  }
}
/* / Section top bottom gap */

/* title-styling */
h3.global-title {
  font-size: 40px;
  line-height: 45px;
  color: #16191e;
  margin-bottom: 50px;
  text-transform: capitalize;
}

@media screen and (max-width:767px) {
  h3.global-title {
    font-size: 40px;
    line-height: 45px;
  }
}

@media screen and (max-width:600px) {
  h3.global-title {
    font-size: 35px;
    line-height: 40px;
  }
}

@media screen and (max-width:500px) {
  h3.global-title {
    font-size: 30px;
    line-height: 35px;
  }
}




  .margin-up {
    margin-top: 2.5rem;
  }

  h4.sub-title {
    font-size: 16px;
    margin: 0;
    color: #4cb1ff;
    font-weight: normal;
  }

  .contact-view {
    grid-template-columns: 1fr 1.3fr;
    grid-gap: 30px;
  }

  .cont-top {
    display: grid;
    grid-template-columns: 20px auto;
    grid-column-gap: 20px;
  }

  .twice {
    margin-bottom: 20px;
  }

  .cont-details span.fa {
    font-size: 22px;
    color: #4cb1ff;
    display: block;
    margin-top: 3px;
  }

  .cont-details h6 {
    font-size: 20px;
    color: #051b35;
    font-weight: 600;
  }

  .cont-details p,
  .cont-details p a {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #777777;
    margin-top: 3px;
  }

  .cont-details p a:hover {
    text-decoration: underline;
    opacity: 0.8;
    color: #051b35;
  }

  .cont-details address {
    margin: 25px 0;
  }

  .cont-details address p {
    margin: 5px 0;
  }

  .twice-two {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }

  .map-content form input,
  .map-content form textarea {
    background: #f8f9fa;
    border: 2px solid rgba(216, 216, 216, 0.3);
    color: #777;
    font-size: 16px;
    padding: 12px 15px;
    width: 100%;
    border-radius: 4px;
    height: 55px;
  }

  .map-content h5 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 20px;
    color: #000000;
  }

  .map-content form textarea {
    resize: none;
    min-height: 140px;
  }

  .map-content form input:focus,
  .map-content form textarea:focus {
    outline: none;
    border: 2px solid #051b35;
    background: #fff;
    box-shadow: none;
  }

  button.btn-contact {
    border: none;
    font-size: 16px;
    padding: 15px 30px;
    margin: 20px auto 40px;
    color: #fff;
    background: #4cb1ff;
    border-color: #4cb1ff;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;

    user-select: none;
    border: 1px solid transparent;
    border-radius: 0.25rem;
  }

  .cont-details h6 a {
    color: #051b35;
  }

  /* contact1-responsive */
  @media(max-width: 992px) {

    .cont-details p,
    .cont-details p a {
      font-size: 16px;
    }

    .cont-details h5 {
      font-size: 32px;
      line-height: 35px;
    }

    .contact-view {
      grid-template-columns: 1fr;
    }

    .map-content {
      margin-top: 40px;
    }
  }

  @media(max-width: 480px) {
    .twice-two {
      grid-template-columns: 1fr;
    }

    button.btn-contact {
      width: 100%;
    }
  }
/*---------footer--------*/


.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;

}
.footer{
	background: #000;
	color:#8a8a8a;
	font-size: 10px;

}
.footer img{
	width: 125px;
	margin-bottom: 30px;
	padding-left: 30px;
}
.footer p{
	color:white;

}
.footer h2{
	color: #fff;
	margin-bottom: 20px;


}

.footer-col-1{
	flex-basis: 30%;
	flex-direction: column;
	flex:1;
}
.footer-col-2{
	flex: 1;
	text-align: center;
	flex-direction: column;
	justify-content: flex-start;


}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}

.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin-bottom: 10px;
}
ul{
	list-style-type: none;

}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;

}
.copyright{
	text-align: center;

}

 .footer-col-3{
	line-height: 20px;
	flex:1;
	flex-direction: column;
}

.footer-col-4{
	line-height: 20px;

	flex: 1;
	flex-direction: column;

}
.footer a{
	color: #fff;
}

span{
  opacity:0;
  transition: all 1s ease;

}

span.fade{
  opacity: 1;
  background-color: #36096d;
background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
padding: 3px;

}


.ul_st {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
}
